../Core/Src/main.c:136:5:pressForFrecuency	2
../Core/Src/main.c:142:6:playTone	3
../Core/Src/main.c:156:6:noTone	1
../Core/Src/main.c:160:6:generarsen	2
../Core/Src/main.c:165:5:calcularAutoreload	2
../Core/Src/main.c:172:6:playToneDAC	3
../Core/Src/main.c:185:6:noToneDAC	1
../Core/Src/main.c:194:5:main	3
../Core/Src/main.c:269:6:SystemClock_Config	3
../Core/Src/main.c:317:13:MX_DAC_Init	3
../Core/Src/main.c:357:13:MX_TIM1_Init	7
../Core/Src/main.c:431:13:MX_TIM6_Init	3
../Core/Src/main.c:469:13:MX_USART2_UART_Init	2
../Core/Src/main.c:500:13:MX_DMA_Init	1
../Core/Src/main.c:518:13:MX_GPIO_Init	1
../Core/Src/main.c:543:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:552:6:Error_Handler	1
