../Core/Src/main.c:217:5:pressForFrecuency	2
../Core/Src/main.c:223:6:playTone	3
../Core/Src/main.c:237:6:noTone	1
../Core/Src/main.c:243:6:generarsen	2
../Core/Src/main.c:248:5:calcularAutoreload	2
../Core/Src/main.c:255:6:playToneDAC	5
../Core/Src/main.c:274:6:noToneDAC	1
../Core/Src/main.c:283:5:main	5
../Core/Src/main.c:361:6:SystemClock_Config	3
../Core/Src/main.c:409:13:MX_DAC_Init	3
../Core/Src/main.c:449:13:MX_TIM1_Init	7
../Core/Src/main.c:523:13:MX_TIM6_Init	3
../Core/Src/main.c:561:13:MX_USART2_UART_Init	2
../Core/Src/main.c:592:13:MX_DMA_Init	1
../Core/Src/main.c:610:13:MX_GPIO_Init	1
../Core/Src/main.c:635:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:645:6:Error_Handler	1
