../Core/Src/main.c:219:5:pressForFrecuency	2
../Core/Src/main.c:225:6:playTone	3
../Core/Src/main.c:239:6:noTone	1
../Core/Src/main.c:245:6:generarsen	2
../Core/Src/main.c:250:5:calcularAutoreload	2
../Core/Src/main.c:257:6:playToneDAC	5
../Core/Src/main.c:276:6:noToneDAC	1
../Core/Src/main.c:285:5:main	5
../Core/Src/main.c:363:6:SystemClock_Config	3
../Core/Src/main.c:411:13:MX_DAC_Init	3
../Core/Src/main.c:451:13:MX_TIM1_Init	7
../Core/Src/main.c:525:13:MX_TIM6_Init	3
../Core/Src/main.c:563:13:MX_USART2_UART_Init	2
../Core/Src/main.c:596:13:MX_USART3_UART_Init	2
../Core/Src/main.c:627:13:MX_DMA_Init	1
../Core/Src/main.c:645:13:MX_GPIO_Init	1
../Core/Src/main.c:670:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:680:6:Error_Handler	1
