../Core/Src/main.c:107:5:pressForFrecuency	2
../Core/Src/main.c:113:6:playTone	3
../Core/Src/main.c:127:6:noTone	1
../Core/Src/main.c:137:5:main	1
../Core/Src/main.c:190:6:SystemClock_Config	3
../Core/Src/main.c:238:13:MX_TIM1_Init	7
../Core/Src/main.c:312:13:MX_USART1_UART_Init	2
../Core/Src/main.c:345:13:MX_USART2_UART_Init	2
../Core/Src/main.c:378:13:MX_USART3_UART_Init	2
../Core/Src/main.c:411:13:MX_GPIO_Init	1
../Core/Src/main.c:446:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:485:6:Error_Handler	1
